@import '../../vendor/bootstrap/less/bootstrap.less';

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../../vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.eot');
  src: url('../../vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
    url('../../vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.woff') format('woff'),
    url('../../vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
    url('../../vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

@import 'variables.less';

html {
    font-family: 'Open Sans', 'Helvetica', 'Segoe', sans-serif;
}

.site-title {
    margin-top: 55px;
    font-size: 5.5em;
    font-family: 'Josefin Slab', 'Cambria', 'Georgia', serif;
}

.site-description {
    color: #777;
    font-style: italic;
    font-size: 16px;
}

h2 {
    text-align: center;
    color: #333;
}
