@padding-base-horizontal: 0;
@padding-large-horizontal: 0;
@padding-small-horizontal: 0;
@grid-gutter-width: 0;
@thumbnail-padding: 2px;
@thumbnail-border:#757575;
@thumbnail-border-radius: 0;

@container-large-desktop: 720px;

@font-family-sans-serif: 'Open Sans', 'Helvetica', 'Segoe', sans-serif;

@link-color: #333;

